@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan: hsl(179, 62%, 43%);
  --slightly-transparent-cyan: hsla(179, 62%, 43%, 80%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  font-size: 16px;
}

html * {
  padding: 0;
  margin: 0;
}

body {
  font-family: Karla, sans-serif;
  background-color: var(--light-gray);
}

section {
  padding: 2.5rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  min-width: 310px;
  max-width: 635px;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 15px 30px hsla(212, 100%, 33%, 15%);
  margin: 72px 32px;
}

.overview {
  grid-column: span 2;
  background-color: white;
}

.overview h1 {
  color: var(--cyan);
  margin-bottom: 0.75em;
}

.overview p {
  color: var(--grayish-blue);
}

.overview .refund-policy {
  color: var(--bright-yellow);
  font-size: 1.125em;
  font-weight: 700;
  margin-bottom: 0.75em;
}

.subscription {
  background-color: var(--cyan);
  color: white;
}

.subscription h2,
.feature h2 {
  font-size: 1.125em;
  margin-bottom: 0.75em;
  margin-top: 0;
}

.subscription .price {
  font-size: 2rem;
  font-weight: 700;
}

.subscription .billing-frequency {
  display: inline-block;
  height: 2rem;
  vertical-align: middle;
  color: hsla(0, 0%, 100%, 50%);
  margin-left: 10px;
}

.subscription .sign-up-btn {
  width: 100%;
  height: 48px;
  border: none;
  font-family: Karla, sans-serif;
  font-weight: 700;
  background-color: var(--bright-yellow);
  color: white;
  border-radius: 5px;
  margin-top: 2rem;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 10%);
}

.subscription .sign-up-btn:hover {
  cursor: pointer;
}

.feature {
  background-color: var(--slightly-transparent-cyan);
  color: white;
}

.feature .benefits {
  list-style: none;
  padding-left: 0;
  line-height: 1.5em;
  font-size: 14px;
}

@media screen and (max-width: 699px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }

  .overview {
    grid-column: 1;
  }
}

@media screen and (max-width: 480px) {
  :root {
    font-size: 14px;
  }
}